VITE_SUPABASE_PROJECT_ID="fdbcuegidxvdanpoqztv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkYmN1ZWdpZHh2ZGFucG9xenR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjkwNjgsImV4cCI6MjA3MzEwNTA2OH0.SWYPRoeCcQdPLhmsujoN4dWouSWUwD3PtFMo4dzmNMU"
VITE_SUPABASE_URL="https://fdbcuegidxvdanpoqztv.supabase.co"
